<!DOCTYPE html>
<html>
  <head>
    <!-- This example uses a separate stylesheet -->
    <title>Floats &amp; Clear</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      /* reset any margins or paddings that the browser might be forcing. */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #222;
        color: #fff;
        font-family: Verdana;
        background-color: teal;
      }
      img {
        max-width: 100%;
      }
      .card {
        background-color: rgb(104, 104, 104);
        width: 46%;
        float: left;
        height: 400px;
        margin: 2%;
      }
      .clearfix {
        clear: left;
      }
    </style>
  </head>
  <body>
    <!-- images are assumed to be in a subfolder called images -->
    <div class="card">
      <img src="images/images/malta_map.jpg" />
      <p>This is a map of Malta, located in the Meditterranean Sea.</p>
    </div>
    <div class="card">
      <img src="images/images/malta_spinola_bay.jpg" />
      <p>Spinola Bay, St. Julians, Malta</p>
    </div>

    <div class="card">
      <img src="images/images/malta_dwejra.jpg" />
      <p>
        This is a photo of the arch in Gozo, Malta. It collapsed recently. You
        may recognise it from the original Clash of the Titans movie or from
        Game of Thrones
      </p>
    </div>
    <div class="card">
      <img src="images/images/malta_mdina.jpg" />
      <p>
        This is one of the gates to Mdina, Malta. You may recognise it as the
        gate to King's Landing (Game of Thrones)
      </p>
    </div>
    <div class="card">
      <img src="images/images/malta_whiterocks.jpg" />
      <p>This is White Rocks. Strong currents here.</p>
    </div>
  </body>
</html>
