<!DOCTYPE html>
<html lang="en">
  <head>
    <title>website</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --theme-primary: rgb(236, 182, 110);
      }
      body {
        background-color: #222;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      header,
      footer {
        background: var(--theme-primary);
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav {
        background-color: green;
        height: 40px;
      }
      footer {
      }
      .wrapper {
        width: 80%;
        margin: 20px auto;
      }
      .content {
        margin: 4%;
      }
      .intro {
        background-color: violet;
      }
      .About {
        background-color: tomato;
        width: 14%;
        float: left;
        padding: 3%;
      }
      .Links {
        background-color: yellow;
        width: 44%;
        float: left;
        padding: 3%;
      }
      .Contact {
        background-color: cadetblue;
        width: 24%;
        float: left;
        padding: 3%;
      }
      .clearfix {
        clear: both;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>mast image or somthing</header>
      <nav>navigation goes here</nav>

      <section class="content">
        <section class="intro">
          <h2>intro</h2>
          <p>lorem ipsum</p>
        </section>
        <section class="About">
          <img src="../session5/images/images/malta_dwejra.jpg" />
          <h2>About us</h2>
          <p>lorem ipsum</p>
        </section>
        <section class="Links">
          <h2>Links</h2>
          <p>lorem ipsum</p>
        </section>
        <section class="Contact">
          <h2>Contact</h2>
          <p>lorem ipsum</p>
        </section>
      </section>
      <div class="clearfix"></div>

      <footer>&copy; hello</footer>
    </div>
  </body>
</html>
